<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="layout.css">
	<style> 
#borderimg1 { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 30 round;
		}
</style>
	<style>
    a {
     text-decoration: none;
    }
  </style>
<style>
    
    * {
        box-sizing: border-box;
    }
 
    ul {
        list-style-type: none;
    }
    
    .month {
      padding: 70px 25px;
      width: 100%;
      background: #F8A035;
      text-align: center;
    }
    
    .month ul {
      margin: 0;
      padding: 0;
    }
    
    .month ul li {
      color: white;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    
    .month .prev {
      float: left;
      padding-top: 10px;
    }
    
    .month .next {
      float: right;
      padding-top: 10px;
    }
    
    .weekdays {
      margin: 0;
      padding: 10px 0;
      background-color: #ddd;
    }
    
    .weekdays li {
      display: inline-block;
      width: 13.6%;
      color: #666;
      text-align: center;
    }
    
    .days {
      padding: 10px 0;
      background: #eee;
      margin: 0;
    }
    
    .days li {
      list-style-type: none;
      display: inline-block;
      width: 13.6%;
      text-align: center;
      margin-bottom: 5px;
      font-size:12px;
      color: #777;
    }
    
    .days li .active {
      padding: 5px;
      background:#F8A035;
      color: white !important
    }
    
    @media screen and (max-width:720px) {
      .weekdays li, .days li {width: 13.1%;}
    }
    
    @media screen and (max-width: 420px) {
      .weekdays li, .days li {width: 12.5%;}
      .days li .active {padding: 2px;}
    }
 
</style>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
</head>

<body  style="background-color:powderblue;">
	<div id="borderimg1"class="template1"> <center><h1>DÜZENLEYİCİ</h1> </center></div>
	<div>
	<div class="month">      
    <ul>
      <li class="prev">&#10094;</li>
      <li class="next">&#10095;</li>
      <li>KASIM<br>
        <span>2021</span>
      </li>
    </ul>
</div>
  
<ul class="weekdays">
    <li>Pzt</li>
    <li>Sal</li>
    <li>Çar</li>
    <li>Per</li>
    <li>Cum</li>
    <li>Cmt</li>
    <li>Paz</li>
</ul>
  
<ul class="days">  
    <li><a href="not.html">1</a></li>
    <li><a href="not.html">2</a></li>
    <li><a href="not.html">3</a></li>
    <li><a href="not.html">4</a></li>
    <li><a href="not.html">5</a></li>
    <li><a href="not.html">6</a></li>
    <li><a href="not.html">7</a></li>
    <li><a href="not.html">8</a></li>
    <li><a href="not.html">9</a></li>
    <li><a href="not.html">10</a></li>
    <li><a href="not.html">11</a></li>
    <li><a href="not.html">12</a></li>
    <li><a href="not.html">13</a></li>
    <li><a href="not.html">14</a></li>
    <li><a href="not.html">15</a></li>
    <li><a href="not.html">16</a></li>
    <li><a href="not.html">17</a></li>
    <li><a href="not.html">18</a></li>
    <li><a href="not.html">19</a></li>
    <li><a href="not.html">20</a></li>
    <li><a href="not.html">21</a></li>
    <li><a href="not.html">22</a></li>
    <li> <span class="active"><a href="not.html">23</span></a></li>
    <li><a href="not.html">24</a></li>
    <li><a href="not.html">25</a></li>
    <li><a href="not.html">26</a></li>
    <li><a href="not.html">27</a></li>
    <li><a href="not.html">28</a></li>
    <li><a href="not.html">29</a></li>
    <li><a href="not.html">30</a></li>
    <li><a href="not.html">31</a></li>
</ul></div>
	<div align="right">Not eklemek için not eklemek istediğiniz güne tıklayın</div>
	<div><h2 align="center">!!!!!!!!!   NOTUNUZ BAŞARIYLA KAYDEDİLMİŞTİR   !!!!!!!!!!! </h2></div>
</body>
</html>
